# XRPTools-JavaEE

./: .deepsource.toml  .gitattributes  .gitignore  README.md  login-1.html  pom.xml
src/main/java/com/dev/XRPTools_JaveEE/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/dev/XRPTools_JaveEE/Controller/: createWalletController.java  dashboardController.java  emptyController.java  genWalletController.java  getTransactionController.java  nftCreatorController.java  performXRPTransactionController.java
src/main/java/com/dev/XRPTools_JaveEE/Model/: XRPConn.java  createXRPWallet.java  emptyModel.java  testCode.java
src/main/java/com/dev/XRPTools_JaveEE/View/: Display.java  DisplayWalletCreation.java  emptyView.java
src/main/java/com/dev/xrpwebtools/Controller/: Dashboard.java  createNFTWalletController.java  createWalletController.java  dashboardController.java  dashboardXUMMController.java  emptyController.java  genWalletController.java  getTransactionController.java  nftCreatorController.java  performXRPTransactionController.java  sendXRPController.java
src/main/java/com/dev/xrpwebtools/Controller/xrpl/: CreateNFTWallet.java  CreateWallet.java  SendXRP.java
src/main/java/com/dev/xrpwebtools/Model/: BLL.java  Utility.java  XRPConn.java  asyncListener.java  createXRPWallet.java  test.java  testCode.java  xrp4j.java  xumm.java  xummTest.java
src/main/java/com/dev/xrpwebtools/api/: Client.java  Config.java  HTML.java  IPFS.java  Utility.java  XRPL.java  XRPLConfig.java  Xumm.java  XummConfig.java
src/main/java/com/dev/xrpwebtools/impl/: HTMLImpl.java  IPFSImpl.java  Utility.java  UtilityImpl.java  XRPLImpl.java  XUMMImpl.java  test.java  xrp4j.java  xumm.java
src/main/java/com/dev/xrpwebtools/service/: indexerJob.java  quartzListener.java
src/main/webapp/: createwallet.jsp  display.html  display.jsp  error.jsp  index-old.jsp  index-temp2.html  index-temp2.jsp  index.jsp  index1.html  info.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/src/js/layout/: app.js
src/main/webapp/view/: createwallet.jsp  dashboard.jsp  error.jsp  info.jsp
src/resources/: quartz.properties
